[gd_scene load_steps=6 format=3 uid="uid://ky8kmh82v1u7"]

[ext_resource type="PackedScene" uid="uid://d0li7u76w1qvk" path="res://scenes/turrets/turret_basic.tscn" id="1_knkme"]
[ext_resource type="Texture2D" uid="uid://cxywxva5a1nhf" path="res://assets/towers/bases/towerDefense_tile180.png" id="1_ugicn"]
[ext_resource type="Resource" uid="uid://dcdt2gaowwbi1" path="res://resources/resources/turrets/missile_tier1.tres" id="2_6wodp"]
[ext_resource type="PackedScene" uid="uid://dc8ooitu6pyxh" path="res://scenes/components/gun-components/gun_missile.tscn" id="4_sijnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvr2h"]

[node name="TurretBasic" node_paths=PackedStringArray("GUN_COMPONENT") instance=ExtResource("1_knkme")]
GUN_COMPONENT = NodePath("GunComponent")
stats = ExtResource("2_6wodp")

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource("CircleShape2D_hvr2h")

[node name="Base" parent="." index="1"]
texture = ExtResource("1_ugicn")

[node name="GunComponent" parent="." index="2" instance=ExtResource("4_sijnh")]
